@red: #D6245E;
@dark: #161026;
@gray: #EDEDED;

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

[class*="__container"] {
  width: 100%;
  max-width: 1440px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  line-height: 150%;
}

.heading {
  font-size: 65px;
  line-height: 100%;
}

.bg {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  background-color: @dark;
}

.gradient-red {
  background: linear-gradient(90deg, #e62243 0%, #c1267d 100%) !important;
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 4px solid @red;

  &__logo {
    display: block;
    width: 100%;
    max-width: 430px;
    margin: 0 auto;
  }
}


.hero {
  background-image: url(../img/bg1.png);
  .bg();

  &__container {
    text-align: center;
    color: #fff;
    padding-top: 150px;
    padding-bottom: 150px;
  }

  &__heading {
  }

  &__text {
    font-size: 20px;
  }
}


.categories {

  &__container {
    padding-top: 75px;
    padding-bottom: 75px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    font-size: 25px;
    //border: 4px solid @gray;
    position: relative;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;

    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      border-radius: 50%;
      background: linear-gradient(to left, #ff9933, #ffff00);
      z-index: -1;
      transform: scale(1.05);
    }

    &:after {
      content: '';
      display: block;
      width: 70px;
      height: 70px;
      top: 0;
      left: 0;
      position: absolute;
      background-image: url(../img/sun1.png);
      background-size: contain;
      background-repeat: no-repeat;
      border-radius: 50%;
    }

    &:nth-child(2):before {
      background: linear-gradient(to right, #95c11f, #008d36);
    }

    &:nth-child(2):after {
      background-image: url(../img/sun2.png);
      top: auto;
      bottom: 0;
    }

    &:nth-child(3):before {
      background: linear-gradient(to right, #009fe3, #005a91);
    }

    &:nth-child(3):after {
      background-image: url(../img/sun3.png);
      top: auto;
      bottom: 0;
      left: auto;
      right: 0;
    }
  }
}

.details {
  .bg();
  background-image: url(../img/bg2.png);

  &__container {
    padding-top: 150px;
    padding-bottom: 150px;
    color: #fff;
    text-align: center;
  }

  &__heading {
    line-height: 150%;
  }

  a {
    display: inline-block;
    text-decoration: none;
    margin-top: 50px;
    color: inherit;
    font-size: 35px;
    text-transform: lowercase;
    padding: 25px;
    .gradient-red();
    transition: all .25s linear;
    border-radius: 15px;

    &:hover {
      transform: translateY(2px);
    }
  }
}

.news {
  position: relative;

  &__container {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  &__heading {
    text-align: center;
    margin-bottom: 35px;
  }

  &__holder {
    display: flex;
    flex-direction: column;
  }

  &__item {
    width: 100%;
    max-width: 70%;
    position: relative;


    &:not(:last-child) {
      margin-bottom: 50px;
    }

    &:nth-child(even) {
      margin-left: auto;

      .news__title {
      }
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      bottom: -25px;
      left: 50%;
      transform: translateX(-50%);
      width: 50%;
      height: 2px;
      background-color: @red;
    }
  }

  &__title {
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
  }

  &__text {
  }
}

